{
  "parser": "babel-eslint",
  "env": {
    "jest": true,
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["./src/"]
      },
      "babel-module": {},
      "exclude": {
        "paths": ["./src/stories"]
      }
    }
  },
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".tsx"] }],
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ]
}
